*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(255, 239, 100);
}
html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
body{
    background: #337def;

}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    /* box-shadow: 0 2px 4px 0 rgba(97, 108, 110, 0.349);
    background: rgba(211, 211, 211, 0.319); */
}
.nav-logo img {
    height: 80px;
    filter: brightness(.9) invert(.3) sepia(10) hue-rotate(315deg) saturate(1000%);
}
.nav-logo{
    display: flex;
    align-items: flex-end;
}
.nav-logo p {
    font-size: 15px;
    color: red;
    font-weight: bolder;
    margin-bottom: 10px;
    margin-left: -20px;
}
.menu-items ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
}
.menu-items li {
    font-size: 18px;
    color: rgb(255, 239, 100);
    transition: all .5s ease-in-out;
    cursor: pointer;
    font-weight: bold;

}
.menu-items li:hover {
    filter: brightness(.9);
    font-size: 23px;
}
.menu-items{
    width: 50%;
}

#hero-page{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-rows: 1fr;
}
.hero-text{
    height: 100%;
    width: 100%;
    grid-column: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding: 50px;
}
.hero-text h1 {
    color: #fcc729;
    font-size: 100px;
}
.hero-text h2 {
    font-size: 40px;
    color: rgb(255, 239, 100);
    grid-row: 2;
}
.try-now{
    cursor: pointer;
    font-size: 25px;
    font-weight: bolder;
    color: white;
    width: 30%;
    border-radius: 100px;
    padding: 20px;
    background: rgb(238, 222, 0);
    margin-top: 50px;
    border: 1px solid;
}

.hero-image button:hover{
    color: #337def;
    background: #fcc729;
}
.hero-image{
    height: 100%;
    width: 100%;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image img{
    height: 50%;
    animation: floating 10s infinite alternate-reverse;
}
.cloud{ 
    margin-top:10px;
    width:350px;
    height:80px;
    background:#ECEFF1;
    box-shadow: -10px 10px rgba(0,0,0,0.2);
    border-radius:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
#about-page {
    height: fit-content;
    padding: 30px;
}
.header-title {
    overflow: hidden;
    text-align: center;
    font-size: 50px;
}
#about-page p {
    margin-top: 50px;
    font-size: 20px;
    color: white;

}

.awards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.award-content{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
.award-content img {
    height: 200px;
}
.award-content h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top:10px ;
    color: white;
}


.header-title {
    overflow: hidden;
    text-align: center;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.header-title:before,
.header-title:after {
background-color: rgb(255, 239, 100);

content: "";
display: inline-block;
height: 1px;
position: relative;
vertical-align: middle;
width: 50%;
}

.header-title:before {
right: 0.5em;
margin-left: -50%;
}

.header-title:after {
left: 0.5em;
margin-right: -50%;
}

.demo-contents{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}
.demo-image, .demo-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.demo-image img:nth-child(1) {
    height: 400px;
    animation: floating 10s infinite alternate-reverse;

}
.demo-image img:nth-child(2) {
    width: 300px;
    margin-top: 50px;
    animation: floating 10s 2s infinite alternate-reverse;

}
.demo-text{
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10%;
}
.demo-text h2{
    font-size: 100px;
    font-weight: bold;
    text-align: right;
    color: white;
    margin: 30px;
}
.pricing-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    height: 600px;
    width: 400px;
    padding: 30px;
    margin: 30px;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f1f6ffce;
    transition: all 1s ease-in-out;
    -webkit-box-shadow: 0px 0px 18px 6px rgb(255, 239, 11);
    -moz-box-shadow:    0px 0px 18px 6px rgb(167, 166, 165);
    box-shadow:         0px 0px 18px 6px rgb(223, 221, 196);
}
.card img{
    height: 150px;
    
}
.card-tier{
    font-size: 40px;
    font-weight: bolder;
    margin: 20px;
    color: red;
}
.price-text{
    display: flex;
    position: absolute;
    bottom: 100px;
    justify-content: center;
    align-items: flex-end;
}
.tier-price {
    font-size: 50px;
    color: green;
    font-weight: bold;
}

.card span{
    font-size: 15px;
    color: rgb(59, 136, 100);
}
.card ul{
    list-style-type: square;
    margin: 20px;
}
.card li {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    color: black;

}
.card button {
    padding: 10px;
    color: rgb(0, 89, 255);
    background: rgb(255, 239, 11);
    border-radius: 10px;
    width: 50%;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px;
    position: absolute;
    bottom: 0;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    20%  { transform: translate(5px, 15px); }
    40%  { transform: translate(-12px, 20px); }
    60%  { transform: translate(4px, 5px); }
    80%  { transform: translate(-2px, 9px); }
    100%   { transform: translate(0, -0px); }   
}